<?php

namespace App\AuthProvider;

use App\Models\$stub_provider;
use Illuminate\Auth\EloquentUserProvider;
use Illuminate\Contracts\Auth\Authenticatable as UserContract;

class Eloquent$stub_providerProvider extends EloquentUserProvider
{
    /**
     * Get a user instance based on the primary key
     * @param mixed $identifier
     *
     * @return mixed
     */
    public function retrieveById($identifier)
    {
        return $stub_provider::find($identifier);
    }

    /**
     * Get a user instance based on a given condition
     * @param array $credentials
     *
     * @return mixed
     */
    public function retrieveByCredentials(array $credentials)
    {
        $model = $this->createModel();
        foreach ($credentials as $key => $value) {
            $model = $model->where($key, $value);
        }

        return $model->first();
    }

    /**
     * Compare the obtained user instance with the given conditions
     * @param UserContract $user
     * @param array        $credentials
     *
     * @return bool
     */
    public function validateCredentials(UserContract $user, array $credentials)
    {
        foreach ($credentials as $key => $value) {
            if ($value != $user->$key) {
                return false;
            }
        }

        return true;
    }
}